# selenium-java-framework

./: README.md  pom.xml  testng.xml
maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
maven-status/maven-compiler-plugin/testCompile/default-testCompile/: createdFiles.lst  inputFiles.lst
src/main/java/com/example/: BrowserStackRemoteTest.java  LocalGridBrowserTest.java
src/main/java/com/sample/: App.java
src/test/java/: BrowserStackTest.java
src/test/java/com/example/: BaseTest.java  BrowserStackRemoteNgTest.java  LocalGridBrowserNgTest.java
src/test/java/com/sample/: AppTest.java  BaseTest.java  LoginTest.java
src/test/resources/: testng2.xml
surefire-reports/: TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  testng-results.xml
surefire-reports/BrowserStack Test Suite/: Firefox Test.html  Firefox Test.xml  Safari Test.html
surefire-reports/LocalGridBrowserSuite/: BrowserStack Test.html  testng-failed.xml
surefire-reports/junitreports/: TEST-com.example.BrowserStackRemoteNgTest.xml
surefire-reports/old/: index.html
surefire-reports/old/BrowserStack Test Suite/: classes.html  main.html  methods-alphabetical.html
surefire-reports/old/LocalGridBrowserSuite/: main.html  methods-alphabetical.html  methods.html  toc.html
test-classes/: testng.xml
